﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.WebUI", "Todo.WebUI\Todo.WebUI.csproj", "{AA978EAE-70C8-4504-BDBA-41B1385D3EDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Entities", "Todo.Entities\Todo.Entities.csproj", "{C6771991-3A5A-40AC-9377-394910FD910E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Repositories", "Todo.Repositories\Todo.Repositories.csproj", "{76F54952-F018-4D25-955D-A3452B281A4C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Todo.Sql", "Todo.Sql", "{4843EAF0-9814-481D-9961-EC57F1CB12BA}"
	ProjectSection(SolutionItems) = preProject
		Todo.Sql\Task.sql = Todo.Sql\Task.sql
		Todo.Sql\User.sql = Todo.Sql\User.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA978EAE-70C8-4504-BDBA-41B1385D3EDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA978EAE-70C8-4504-BDBA-41B1385D3EDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA978EAE-70C8-4504-BDBA-41B1385D3EDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA978EAE-70C8-4504-BDBA-41B1385D3EDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6771991-3A5A-40AC-9377-394910FD910E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6771991-3A5A-40AC-9377-394910FD910E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6771991-3A5A-40AC-9377-394910FD910E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6771991-3A5A-40AC-9377-394910FD910E}.Release|Any CPU.Build.0 = Release|Any CPU
		{76F54952-F018-4D25-955D-A3452B281A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F54952-F018-4D25-955D-A3452B281A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F54952-F018-4D25-955D-A3452B281A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F54952-F018-4D25-955D-A3452B281A4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
